<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CUI Template</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        /* box-sizing: border-box; */
      }
      .row {
        display: flex;
        border: 1px solid #2e0ab1;
        height: 4em;
        background-color: #bf550d;
      }
      .column1 {
        border: 1px solid red;
        width: 50%;
        /* height: 2em; */
      }
      .column1 img {
        max-width: 100%;
      }
      .column2 {
        border: 1px solid rgb(47, 204, 47);
        width: 50%;
        /* height: 2em; */
      }
      .column2 ul {
        list-style-type: none;
        text-align: right;
        
      }
      .column2 ul li {
        display: inline-block;
        
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <body>
    <div class="row">
      <div class="column1">
        <img
          src="./imgs/CUI-2.png"
          alt="https://lahore.comsats.edu.pk/Default.aspx"
        />
      </div>
      <div class="column2">
        <ul>
          <li>
            <a href=""><i class="material-icons">home</i><br />Home</a>
          </li>

          <li>
            <a href=""><i class="material-icons">phone</i><br />contact</a>
          </li>
          <li>
            <a href=""><i class="material-icons">mail</i><br />mail</a>
          </li>
          <li>
            <a href=""><i class="material-icons">feedback</i><br />feedback</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
